[PARSER]
    Name parseServiceHTTPData
    Format regex
    Regex ^\[(?<logtime>[^\]]*)\]\[(?<field1>[^ ]*)\]\[(?<field2>[^ ]*)\]\[(?<field3>[^ ]*)\]: (?<log_message>.*)$
    Time_Key logtime
    Time_Format %Y-%m-%d %H:%M:%S.%L
    Types field1:string, field2:string, field3:string, log_message:string
    #Types logtime:string, field1:string, field2:string, field3:string, log_message:string
    #Time_Keep On

[PARSER]
    Name parseDataToJSON
    Format json
    Time_Key logtime
    Time_Format %Y-%m-%d %H:%M:%S
