TEST_LOGGING_SERVICE1_IPV4_ADDRESS='10.100.100.11'
TEST_LOGGING_SERVICE2_IPV4_ADDRESS='10.100.100.12'
TEST_LOGGING_FLUENTDSERVICE_IPV4_ADDRESS='10.100.100.20'
TEST_LOGGING_FLUENTDSERVICE_IPV4_PORT='24224'
TEST_LOGGING_FLUENTBITSERVICE_IPV4_ADDRESS='10.100.100.21'
TEST_LOGGING_FLUENTBITSERVICE_IPV4_PORT='9880'
TEST_LOGGING_LOGSTASHSERVICE_IPV4_ADDRESS='10.100.100.22'
TEST_LOGGING_LOGSTASHSERVICE_IPV4_PORT=''
TEST_LOGGING_DBSERVICE_IPV4_ADDRESS='10.100.100.30'
TEST_LOGGING_DBSERVICE_IPV4_PORT='5432'
TEST_LOGGING_DBSERVICE_POSTGRES_USER='postgres'
TEST_LOGGING_DBSERVICE_POSTGRES_PASSWORD='postgres'
TEST_LOGGING_DOCKER_NETWORK='10.100.100.0/24'
