input {
    http {
        #host => "0.0.0.0"
        #port => "8080"
        port => "${MY_PORT}"
        tags => ["to_stdout", "to_jdbc"]
        #tags => ["to_stdout"]
        #tags => ["to_jdbc"]
    }
}

filter {
    grok {
        match => { "data" => "\[(?<timepoint>(?>\d\d){1,2}-(?:0?[1-9]|1[0-2])-(?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9]) (?:2[0123]|[01]?[0-9]):(?:[0-5][0-9]):(?:(?:[0-5]?[0-9]|60)(?:[:.,][0-9]+)?))\]\[%{WORD:mark1}\]\[%{WORD:mark2}\]\[%{WORD:mark3}\]: %{GREEDYDATA:log_message}" }
    }
}

output {
    if "to_stdout" in [tags] {
        stdout {
            codec => json_lines
        }
    }
    if "to_jdbc" in [tags] {
        jdbc {
            #connection_string => 'jdbc:postgresql://10.100.100.30:5432/postgres?user=postgres&password=postgres'
            connection_string => 'jdbc:postgresql://${DB_SERVICE_ADDRESS}:${DB_SERVICE_PORT}/${DB_SERVICE_DATABASE}?user=${DB_SERVICE_USERNAME}&password=${DB_SERVICE_PASSWORD}'
            statement => [ "INSERT INTO test4 (timepoint, field1, field2, field3, log_message) VALUES(CAST (? AS timestamp), ?, ?, ?, ?)", "timepoint", "mark1", "mark2", "mark3", "log_message" ]
        }
    }
}
