input {
    http {
        #host => "0.0.0.0"
        port => "8080"
    }
}

filter {
    grok {
        match => { "data" => "\[(?<timepoint>(?>\d\d){1,2}-(?:0?[1-9]|1[0-2])-(?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9]) (?:2[0123]|[01]?[0-9]):(?:[0-5][0-9]):(?:(?:[0-5]?[0-9]|60)(?:[:.,][0-9]+)?))\]\[%{WORD:mark1}\]\[%{WORD:mark2}\]\[%{WORD:mark3}\]: %{GREEDYDATA:log_message}" }
    }
}

output {
    stdout {
        codec => json_lines
    }
}
