input {
    http {
        #host => "0.0.0.0"
        port => "8080"
    }
}

filter {
    grok {
        match => { "data" => "\[(?<timepoint>(?>\d\d){1,2}-(?:0?[1-9]|1[0-2])-(?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9]) (?:2[0123]|[01]?[0-9]):(?:[0-5][0-9]):(?:(?:[0-5]?[0-9]|60)(?:[:.,][0-9]+)?))\]\[%{WORD:mark1}\]\[%{WORD:mark2}\]\[%{WORD:mark3}\]: %{GREEDYDATA:log_message}" }
    }
}

output {
    stdout {
        codec => json_lines
    }
    jdbc {
        #driver_jar_path => "/logstash/vendor/bundle/jruby/3.1.0/gems/logstash-output-jdbc-5.4.0"
        connection_string => 'jdbc:postgresql://10.100.100.30:5432/postgres?user=postgres&password=postgres'
        statement => [ "INSERT INTO test4 (timepoint, field1, field2, field3, log_message) VALUES(CAST (? AS timestamp), ?, ?, ?, ?)", "timepoint", "mark1", "mark2", "mark3", "log_message" ]
    }
}
